RightPlaceForms/MainWindow.xaml

<Window x:Class="RightPlaceForms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RightPlaceForms"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450" WindowStyle="ToolWindow">
    <Grid Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="224*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbLogin" Text="" TextWrapping="Wrap" Width="350" Margin="45,173,0,0" FontSize="14" Panel.ZIndex="10" Grid.RowSpan="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="25" MinWidth="360" FlowDirection="LeftToRight" Background="White" Padding="0,0,0,0" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"/>
        <Button x:Name="btLogin" Content="Войти" Margin="175,481,0,0" Width="100" Height="25" RenderTransformOrigin="0.53,0.601" Click="btLogin_Click" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPassword" Text="" TextWrapping="Wrap" Margin="45,349,0,0" HorizontalAlignment="Left" Width="360" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"/>
        <Label Content="Login" Margin="50,106,0,0" Width="350" Height="45" FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Password" 
               Margin="50,247,0,0" Width="350" Height="45" 
               FontSize="35" VerticalAlignment="Top" HorizontalAlignment="Left"
               Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Padding="0,0,0,0" ScrollViewer.CanContentScroll="True"/>
        <Label  x:Name="lbInfo" 
                Margin="25,396,25,163" Width="400" Height="25" 
                Grid.ColumnSpan="2" Background="#00000000"/>
        <Button x:Name="btRegistration" Content="Регистрация" 
                Margin="175,520,0,0" Width="100" Height="25" 
                RenderTransformOrigin="0.53,0.601" Grid.ColumnSpan="2" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Click="btRegistration_Click"/>
    </Grid>
</Window>
